{
  "redirects": [
    {
      "source": "/pupsjpg",
      "destination": "/jpg",
      "permanent": true
    },
    {
      "source": "/headspace",
      "destination": "/notes",
      "permanent": true
    }
  ]
}
